PORT=5000
DATABASE_URL=mongodb+srv://thedeveloperkot:STEpEiarwEYaYqJY@linkshortner.rgyre.mongodb.net/?retryWrites=true&w=majority&appName=LinkShortner
# REACT_APP_API_URL=http://localhost:5000
BASE_URL=http://localhost:5000